<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #996FF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DeleteController">
   <children>
      <Button fx:id="btApagarFuncionario" layoutX="110.0" layoutY="217.0" mnemonicParsing="false" onAction="#deletarFuncionario" prefHeight="25.0" prefWidth="81.0" text="Apagar" />
      <TextField fx:id="entradaCodigo" alignment="CENTER" layoutX="76.0" layoutY="150.0" />
      <Label layoutX="91.0" layoutY="30.0" text="Apagar funcionario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="119.0" text="Código " textFill="WHITE" />
   </children>
</Pane>
