<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #996FF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DependenteController">
    <children>
        <TextField fx:id="entradaNomeDependente" alignment="CENTER" layoutX="113.0" layoutY="85.0" prefHeight="25.0" prefWidth="175.0" />
        <TextField fx:id="entradaCodigo2" alignment="CENTER" layoutX="113.0" layoutY="150.0" prefHeight="25.0" prefWidth="175.0" />
        <Label layoutX="182.0" layoutY="66.0" text="Nome" textFill="WHITE" />
        <Label layoutX="141.0" layoutY="130.0" text="Codigo do funcionário" textFill="WHITE" />
        <Button fx:id="btAdicionarDependente" layoutX="167.0" layoutY="203.0" mnemonicParsing="false" onAction="#criarDependente" text="Adicionar" />
      <HBox prefHeight="34.0" prefWidth="400.0" style="-fx-background-color: #6C5E99;">
         <children>
              <Label alignment="CENTER" prefHeight="40.0" prefWidth="400.0" text="Adicionar dependente" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btVoltar" layoutX="351.0" layoutY="261.0" mnemonicParsing="false" onAction="#abrirViewList" text="Sair" />
    </children>
</Pane>
