<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #996FF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CadastroController">
    <children>
        <HBox prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #6C5E99;">
            <children>
                <Label alignment="CENTER" prefHeight="65.0" prefWidth="800.0" text="Cadastro de Funcionário" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <TextField fx:id="entradaSobrenome" alignment="CENTER" layoutX="326.0" layoutY="173.0" />
        <TextField fx:id="entradaCargo" alignment="CENTER" layoutX="326.0" layoutY="232.0" />
        <TextField fx:id="entradaSalario" alignment="CENTER" layoutX="325.0" layoutY="288.0" />
        <TextField fx:id="entradaCodigo" alignment="CENTER" layoutX="325.0" layoutY="344.0" />
        <TextField fx:id="entradaNome" alignment="CENTER" layoutX="325.0" layoutY="115.0" />
        <Label layoutX="382.0" layoutY="98.0" prefHeight="17.0" prefWidth="33.0" text="Nome" textFill="WHITE" />
        <Label layoutX="369.0" layoutY="156.0" text="Sobrenome" textFill="WHITE" />
        <Label layoutX="384.0" layoutY="215.0" text="Cargo" textFill="WHITE" />
        <Label layoutX="382.0" layoutY="271.0" text="Salário" textFill="WHITE" />
        <Label layoutX="380.0" layoutY="327.0" text="Código" textFill="WHITE" />
        <Button fx:id="btCadastrar" layoutX="365.0" layoutY="399.0" mnemonicParsing="false" onAction="#criarFuncionario" text="Cadastrar" textFill="#530de9" />
      <Label layoutX="574.0" layoutY="198.0" text="Número de dependentes " textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="entradaQuantidade" alignment="CENTER" layoutX="617.0" layoutY="224.0" prefHeight="25.0" prefWidth="55.0" />
    </children>
</Pane>
