<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #996FF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SalarioController">
   <children>
      <TextField fx:id="entradaSalario" alignment="CENTER" layoutX="126.0" layoutY="175.0" />
      <TextField fx:id="entradaCodigo" alignment="CENTER" layoutX="125.0" layoutY="235.0" />
      <Button fx:id="btAlterar" layoutX="161.0" layoutY="289.0" mnemonicParsing="false" onAction="#alterarSalario" prefHeight="25.0" prefWidth="78.0" text="Alterar " />
      <Label layoutX="162.0" layoutY="156.0" text="Novo Salário" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="216.0" text="Código" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="128.0" fitWidth="120.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/kisspng-computer-icons-clip-art-portable-network-graphics-index-of-wp-contentuploads2-1611-5cc6fde0af79d1.5898239715565449927188-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</Pane>
